- hosts: all
  tasks:
  # - name : Install Apache
  #   include: apache.yml

  # - name: Install packages 
  #   include: packages.yml

  # - name: Install php
  #   include: php.yml  

  # - name : Install wordpress
  #   include: wordpress.yml

  - name: Install mariadb 
    include: db.yml   